quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Aucas1945
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/practicas
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8082
auth.issuer=matricula-auth
auth.token.ttl=3600
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# <dependency>
#      <groupId>io.quarkus</groupId>
#      <artifactId>quarkus-security</artifactId>
# </dependency>